    <style>
      img {
        padding: 5px;
      }
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: rgba(214, 194, 180, .1);
}

.btn,
 .heading-section {
          margin: 0 10px;

      }
/******* BUTTON ********/
.btn{
	padding: 7px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 5px;
	background: #016114;
	color: #ffffff;
}

 .btn.btn-primary:hover {
   background: green; 
   color: yellow;
     
      }
 /***** Text Elements *****/
h1,
h2,
h3,
h4,
h5,
h6{
	font-family: 'Lato', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}
      
h1:hover,
h2:hover,
h3:hover,
h4:hover,
h5:hover,
h6:hover {
        color: darkgreen;
      }   
body{
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}
      
a{
	color: #f85e9f;
}


.org_name h1 a{
	color: #016114;
	font-size: 20px;
	font-weight: 700;
	font-family: 'Trebuchet MS', sans-serif;
	border: 2px solid #000;
	padding: .3em .5em;
}
      
.navigation{
	padding: 0;
	padding: 1em;
	border-top: 1px solid #016114;
	border-bottom: 1px solid #016114;
}
.navigation {
	list-style: none;
	display: flex;
  flex-direction: row;
  flex-basis: 20%;
  justify-content: center;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.navigation li a{
  padding: 12px;
  color: #016114;

}


.social{
	padding: 5px;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: center;
      }
      
      .social li {
        padding: 0 15px;
      }
      
/*FOOTER*/
.foote{
	border-top: 1px solid brown;
	color: brown;
}
.footer .heading{
	color: #000;
	font-size: 20px;
}

    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="org_name" style="text-align: center;">
                  <h1 style="display: inline; "><a href="#">Name of Organization</a></h1>
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9v_rUAbAjFbsWmb1ZziU8EPVAH1OAc-jWarnTwG2EJD9rKhIBEA&s" width="50px" alt="logo" style="margin: auto; padding:0 8px 0 8px;">
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td valign="top" class="bg_white" style="padding: 0;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
			          <td width="60%" class="logo" style="text-align: center;">
			            <ul class="navigation">
			            	<li><a href="#">Join</a></li>
			            	<li><a href="#">Donate</a></li>
			            	<li><a href="#">Events</a></li>
			            	<li><a href="#">Volunteer</a></li>
			            	<li><a href="#">Website</a></li>
			            </ul>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td>
 
          </td>
	      </tr><!-- end tr -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="bg_light email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left;">
                            	<div class="heading-section">
								              	<h2 style="font-size: 22px;">Look at this success story</h2>
								              	<p>John and Mary Smith are ipsum lorum </p>
								              	<p><a href="#" class="btn btn-primary">Read more</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPxUUs3zuBhiZroOU8pFy0UGm_dFxKiD2WKE4J3eSfjFrGJL_mgA&s" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_light email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG-UbcFH-jeKeaY4-Bs_atdvdnXj7lSX0vZzrQTgtLs-oGy_LX&s" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left;">
                            	<div class="heading-section">
								              	<h2 style="font-size: 22px;">Appealing Sample Headline</h2>
								              	<p>Thistle is a weed in most of the world, but it does have medicinal uses</p>
								              	<p><a href="#" class="btn btn-primary">Read more</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_light email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left;">
                            	<div class="heading-section">
								              	<h2 style="font-size: 22px;">Big Organizational Success</h2>
								              	<p>Thanks to all of you, we were able to succeed at this super exciting thing.</p>
								              	<p><a href="#" class="btn btn-primary">Read more</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://cdn.pixabay.com/photo/2018/11/06/10/31/achievement-3797958_960_720.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_light email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://live.staticflickr.com/3241/2607537730_5eb3e2cf59.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left;">
                            	<div class="heading-section">
								              	<h2 style="font-size: 22px;">Check out this Recipe</h2>
								              	<p>This mouthwatering dessert was made only with ingredients from our state.</p>
								              	<p><a href="#" class="btn btn-primary">Read more</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_light email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left;">
                            	<div class="heading-section">
								              	<h2 style="font-size: 22px;">Another Sample Headling</h2>
								              	<p>There's so much interesting stuff to share with you all.</p>
								              	<p><a href="#" class="btn btn-primary">Read more</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyN90CtDuwsCYGm448wfkm6ARgB4rpukNE6kW1XArJaNdrZ_Fx&s" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_light email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/product-6.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                         
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		        </table>
		      </td>
		    </tr><!-- end:tr -->
		    <tr>
          <td 
          </td>
	      </tr><!-- end tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td 
                	<ul class="social">
                		<li><img src="https://cdn.pixabay.com/photo/2016/11/01/12/09/twitter-logo-1788039_960_720.jpg" alt="" style="width: 24px; max-width: 600px; height: auto; display: block;"></li>
                		<li><img src="https://cdn.pixabay.com/photo/2015/05/17/10/51/facebook-770688_960_720.png" alt="" style="width: 24px; max-width: 600px; height: auto; display: block;"></li>
                		<li><img src="https://upload.wikimedia.org/wikipedia/commons/3/30/The_Instagram_Logo.jpg" alt="" style="width: 24px; max-width: 600px; height: auto; display: block;"></li>
                	</ul>
          </td>
        </tr><!-- end: tr -->
        <tr>
          <td class="bg_light" style="text-align: center;">
          	<p>No longer want to receive these emails? You can <a href="#" style="color: rgba(0,0,0,.7);">unsubscribe here</a></p>
          </td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>
